{
  "name": "kinocamp",
  "version": "1.0.0",
  "description": "React/Node application with main functionalities: - displaying screenings schedule - booking seats for a movie - displaying movies list",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeniaminAbramowicz/KinoCamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeniaminAbramowicz/KinoCamp/issues"
  },
  "homepage": "https://github.com/BeniaminAbramowicz/KinoCamp#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2"
  }
}
